# agenspop-monitor

./: .gitignore  README.md  agensalert-start.sh  pom.xml  settings.gradle.kts
backend/: README.md  build.gradle.kts  pom.xml  testdb.mv.db  testdb.trace.db
backend/config/: alert-config.yml
backend/src/main/kotlin/net/bitnine/ag3/agensalert/: AgensAlertApplication.kt  DbConfiguration.kt  WebConfiguration.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/common/: Constants.kt  Utils.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/config/: CustomConverters.kt  DbConfig.kt  Properties.kt  ReactiveH2Config.kt  ScheduleTasks.kt  SocketConfig.kt  WebApiConfig.kt  WebClientConfig.kt  WebConfig.kt  WebFluxConfig.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/controller/: ChatController.kt  WSEventListener.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/employee/: EmployeeRepository.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/event/: EventAggHandler.kt  EventModels.kt  EventQryHandler.kt  EventRepositories.kt  EventRowHandler.kt  EventServices.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/exception/: Exceptions.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/gremlin/: AgenspopClient.kt  AgenspopDTO.kt  AgenspopDto.kt  AgenspopHandler.kt  AgenspopServices.kt  AgenspopUtil.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/handler/: PrimeNumbersHandler.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/model/chat/: ChatMessage.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/model/employee/: EmployeeController.kt  EmployeeModels.kt  EmployeeRepository.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/model/event/: EventAggHandler.kt  EventModels.kt  EventQryHandler.kt  EventRepositories.kt  EventRepository.kt  EventRowHandler.kt  EventService.kt  EventServices.kt  EventWebHandler.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/model/user/: UserHandler.kt  UserModels.kt  UserRepository.kt  UserService.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/service/: ChatService.kt  CommandExecutor.kt  MonitorServices.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/socket/: EventPublishHandler.kt  PrimeNumbersHandler.kt  UserStorage.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/storage/: H2AdminHandler.kt  H2AdminService.kt  H2SheduleService.kt  InMemoryUserStorage.kt  RealtimeTester.kt  UserStorage.kt
backend/src/main/kotlin/net/bitnine/ag3/agensalert/user/: UserHandler.kt  UserModels.kt  UserRepository.kt  UserService.kt
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/airroutes/: test-edges-contains_continent.csv  test-edges-contains_country.csv  test-edges-route.csv  test-nodes-airport.csv  test-nodes-continent.csv  test-nodes-country.csv
backend/src/main/resources/static/: chat.html
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/test/kotlin/net/bitnine/ag3/agensalert/: AgensAlertApplicationIT.kt  TestsCommonTools.kt
backend/src/test/kotlin/net/bitnine/ag3/agensalert/user/: UserHandlerTest.kt  UserServiceIT.kt
backend/src/test/resources/: application.properties
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/DemoPages/Components/modals/: modals.component.html
frontend/src/main/frontend/src/app/DemoPages/Elements/cards/: cards.component.ts
frontend/src/main/frontend/src/app/Layout/Components/page-title/: page-title.component.html
frontend/src/main/frontend/src/app/Layout/Components/sidebar/: sidebar.component.html
frontend/src/main/frontend/src/app/Layout/base-layout/: base-layout.component.ts
frontend/src/main/frontend/src/app/Layout/pages-layout/: pages-layout.component.html
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/main/frontend/src/app/monitor/monitor-layout/: monitor-layout.component.html  monitor-layout.component.spec.ts  monitor-layout.component.ts
frontend/src/main/frontend/src/app/monitor/monitor-list/: monitor-list.component.html  monitor-list.component.ts
frontend/src/main/frontend/src/app/monitor/monitor-menus/: monitor-menus.component.html  monitor-menus.component.spec.ts  monitor-menus.component.ts
frontend/src/main/frontend/src/app/monitor/monitor-realtime/: monitor-realtime.component.html  monitor-realtime.component.spec.ts  monitor-realtime.component.ts
frontend/src/main/frontend/src/app/monitor/monitor-title/: monitor-title.component.html  monitor-title.component.ts
frontend/src/main/frontend/src/app/monitor/monitor-view/: monitor-view.component.html  monitor-view.component.ts
frontend/src/main/frontend/src/app/services/: agens-cyto-styles.ts  agens-event-types.ts  agens-graph-types.ts  agens-util-funcs.ts  am-api.service.spec.ts  am-api.service.ts
frontend/src/main/frontend/src/app/utils/: cy-styles.ts
frontend/src/main/frontend/src/assets/layout/responsive/: _responsive-base.scss
frontend/src/main/frontend/src/assets/layout/sidebar/: _sidebar-base.scss
frontend/src/main/frontend/src/assets/layout/sidebar/themes/: _sidebar-dark.scss  _sidebar-light.scss
frontend/src/main/frontend/src/assets/pages/: _userpages.scss
src/main/kotlin/net/bitnine/ag3/agensalert/: DbConfiguration.kt  WebConfiguration.kt
src/main/kotlin/net/bitnine/ag3/agensalert/employee/: EmployeeController.kt  EmployeeModels.kt
src/main/kotlin/net/bitnine/ag3/agensalert/user/: UserHandler.kt
src/test/kotlin/net/bitnine/ag3/agensalert/: AgensAlertApplicationIT.kt  AppMainTest.kt  TestsCommonTools.kt
src/test/kotlin/net/bitnine/ag3/agensalert/user/: UserServiceIT.kt
(+2 files in other folders)
